# gourmet-go

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: blank.yml
accounting-service/: Dockerfile  pom.xml
accounting-service/src/main/java/com/gourmet/accounting/: AccountingRepository.java  AccountingServiceImpl.java  AccountingServiceServer.java
accounting-service/src/main/proto/: accounting.proto
api-gateway/: pom.xml
api-gateway/src/main/java/com/gourmet/gateway/: GatewayApplication.java  GatewayController.java
api-gateway/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
kitchen-service/: Dockerfile  pom.xml
kitchen-service/src/main/java/com/gourmet/kitchen/: KitchenRepository.java  KitchenServiceImpl.java  KitchenServiceServer.java
kitchen-service/src/main/proto/: kitchen.proto
order-orchestrator/: Dockerfile  pom.xml
order-orchestrator/src/main/java/com/gourmet/orchestrator/: OrchestratorServer.java  SagaOrchestrator.java  SagaResult.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/gourmet/order/: OrderHttpServer.java  OrderRepository.java  OrderServiceImpl.java  OrderServiceServer.java
order-service/src/main/proto/: order.proto
